<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>putget demo dashboard</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }

        #container {
            background-color: #585858;
            box-shadow: inset 0 0 1em black;
            min-height: 100vh;
            text-align: center;
            justify-items: center;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-bottom: 2em;
        }

        #container img {
            display: inline-block;
            max-width: 47vw;
            max-height: 47vh;
            margin: 0.5vh auto;
            padding: 0;
            border: 1px solid #808080;
            box-shadow: 0 0 0.25em darkgray;
        }

        #container img.loading {
            filter: grayscale(50%);
            border-color: darkorange;
        }

        @media (orientation: portrait) {
            #container {
                grid-template-columns: 1fr;
            }

            #container img {
                max-width: 90vw;
            }
        }
    </style>

    <script>
        const dashboard = {

            URL: "/",
            UPDATE_INTERVAL: 15 * 1000,
            ZOOM_SCALE: 60,
            ZOOM_SCALE_TURBO: 900,
            listing: [],
            container: null,
            images: [],
            xssec: null,

            init: function () {
                let params = new URLSearchParams("");
                if (window.location.search) {
                    params = new URLSearchParams(window.location.search);
                } else if (window.location.hash) {
                    params = new URLSearchParams(String(window.location.hash).substring(1));
                }
                let xssec = params.get("xssec");
                if (xssec == "-") {
                    this.xssec = prompt("sse key");
                } else {
                    this.xssec = xssec;
                }
                this.fetch_listing();
            },

            fetch_listing: function () {
                this.listing = [];
                fetch(this.URL)
                    .then(rsp => rsp.json())
                    .then(data => {
                        if (data && data.length > 0) {
                            for (let i = 0; i < data.length; i++) {
                                let name = data[i].name || "";
                                let ct = String(data[i].last && data[i].last.content_type) || "";
                                if (ct.toLowerCase().includes("image")) {
                                    this.listing.push([name, ct]);
                                }
                            }
                            this.listing.sort((a, b) => { return a[0].localeCompare(b[0]); });
                            if (this.listing && this.listing.length > 0) {
                                this.create_images();
                            }
                        }
                    });
            },

            create_images: function () {

                this.container = document.getElementById("container");
                this.images = [];

                for (let i = 0; i < this.listing.length; i++) {

                    let el = document.createElement("img");
                    el.setAttribute("data-id", this.images.length);
                    el.addEventListener("click", ev => { this.image_click(ev); })
                    el.addEventListener("wheel", ev => { this.image_wheel(ev); })
                    this.container.appendChild(el);

                    let url = String(this.URL + this.listing[i][0])

                    let img = { el: el, src: url, title: this.listing[i][0], ts: 0, before: 0, loading: false }
                    this.images.push(img);
                }

                this.update_images();
                this.tm = setInterval((ev) => { this.update_images(); }, this.UPDATE_INTERVAL);

            },

            update_images: function () {
                for (let i = 0; i < this.images.length; i++) {
                    if (this.images[i].before > 0 || this.images[i].loading) {
                        continue;
                    }
                    this.update_image(i);
                }
            },

            update_image: function (idx) {

                let img = this.images[idx];

                if (img.loading) { return; }
                img.loading = true;
                img.el.classList.add("loading");

                var qs = new URLSearchParams();
                qs.append("ts", (+new Date()));
                if (img.before > 0) { qs.append("before", img.before); }
                let url = img.src + "?" + qs.toString();
                let headers = {
                    "Cache-Control": "no-cache",
                    "Pragma": "no-cache",
                    "Expires": "0"
                };
                if (this.xssec) { headers["X-SSE-C"] = this.xssec; }

                fetch(url, { headers: headers })
                    .then(rsp => {
                        rsp.blob()
                            .then(blob => {
                                if (!rsp.ok) { return; }
                                let headers = rsp.headers;
                                let last_modified = headers.get('Last-Modified');
                                let last_modified_ts = (new Date(last_modified)).getTime() / 1000;
                                if (last_modified_ts) { img.ts = last_modified_ts; }
                                let data = URL.createObjectURL(blob);
                                img.el.setAttribute("src", data);
                                img.el.setAttribute("title", img.title + "\n"
                                    + last_modified + "\n"
                                    + (blob.size / (1024) | 0) + "kB");
                            })
                    })
                    .finally(() => {
                        img.el.classList.remove("loading");
                        img.loading = false;
                    })
            },

            image_wheel: function (ev) {
                ev.preventDefault();
                let idx = ev.target.getAttribute("data-id")
                let img = this.images[idx];
                let zoom = ((ev.deltaY > 0) ? -1 : 1) * ((ev.shiftKey) ? this.ZOOM_SCALE_TURBO : this.ZOOM_SCALE);
                if (!img.before) { img.before = img.ts; }
                img.before += zoom;
                setTimeout((ev) => { this.update_image(idx); }, 250);
            },

            image_click: function (ev) {
                ev.preventDefault();
                let idx = ev.target.getAttribute("data-id")
                this.images[idx].before = 0;
                this.update_image(idx);
            }

        };

        document.addEventListener("DOMContentLoaded", ev => dashboard.init());
    </script>

</head>

<body>
    <div id="container">
    </div>
</body>

</html>