server {

    listen 443 ssl;

    server_name putget.qwasa.net;

    ssl_trusted_certificate /etc/letsencrypt/live/qwasa.net/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qwasa.net/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/qwasa.net/fullchain.pem;

    location / {
        auth_basic "putget.qwasa.net";
        auth_basic_user_file /home/putget.qwasa.net/_htpasswd;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://localhost:18801/;
    }

    error_page 403 404 500 502 503 =301 https://google.com/;

}
