limit_req_zone $binary_remote_addr zone=putget_req:256k rate=2r/s;

server {

    listen 443 ssl;

    server_name putget.qwasa.net;

    ssl_trusted_certificate /etc/letsencrypt/live/qwasa.net/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qwasa.net/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/qwasa.net/fullchain.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_pass http://localhost:18801/;

        auth_basic "putget.qwasa.net";
        auth_basic_user_file /home/putget.qwasa.net/misc/_htpasswd;

        client_max_body_size 1m;
        proxy_http_version 1.1;
        keepalive_timeout 0;
        limit_req zone=putget_req burst=8 delay=4;
    }

    location =/dashboard.html {
        alias /home/putget.qwasa.net/misc/dashboard.html;
        auth_basic "putget.qwasa.net";
        auth_basic_user_file /home/putget.qwasa.net/misc/_htpasswd;
    }

    error_page 403 404 500 502 503 =301 https://google.com/;

}
