limit_req_zone $binary_remote_addr zone=putget_req:128k rate=5r/s;

server {

    listen 443 ssl;
    listen 8443 ssl;
    listen 55443 ssl;

    server_name putget.qwasa.net pg.qwasa.net vk.com;

    ssl_certificate_key /etc/letsencrypt/live/qwasa.net/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/qwasa.net/fullchain.pem;

    location / {
        proxy_pass http://localhost:18801/;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_ignore_client_abort on;
        proxy_max_temp_file_size 0;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        auth_basic "putget.qwasa.net";
        auth_basic_user_file /home/putget.qwasa.net/htpasswd;

        client_max_body_size 1m;
        keepalive_timeout 0;

        limit_req zone=putget_req burst=20 delay=10;
    }

    location =/dashboard.html {
        alias /home/putget.qwasa.net/www/dashboard.html;
        add_header Content-Type text/html;

        auth_basic "putget.qwasa.net";
        auth_basic_user_file /home/putget.qwasa.net/htpasswd;
    }

    location = /favicon.ico {
        return 404;
    }

    location ~ ^/apple.*icon.*\.png$ {
        return 404;
    }

    error_page 403 404 500 502 503 =301 about:blank;

}
